.services {
  margin: 5rem 0 0 1rem;
  display: flex;
  height: 30rem;
  width: 22rem;
  display: justify;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  /* scroll view */
  padding-top: 3rem;
}

/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}

.awesome .s-button{
  width: 8rem;
  height: 2.2rem;
  margin-top: 4rem;
}

.awesome .text__field{
  padding-top: 1rem;
  text-align: justify;
}
.awesome a {
  text-decoration: none;
}

/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 580px) {
  .awesome{
    align-items: center;
    text-align: justify;
    width: 20rem ;

  }
  .services {
    margin-top: 0;
    margin-left: -14px;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
    width: 15rem;
  }
 
  .cards > * {
    position: static;
    align-items: center;
  
  }
 
  .awesome .text__field{
    padding-top: 1rem;
    text-align: justify;
    width: 14rem;
    margin: 0 0 0 -2rem;
  }
}
